# PokemonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eminyazanpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eminyazanpokemon/: MainActivity.kt
app/src/main/java/com/example/eminyazanpokemon/adapter/: PokemonClickListener.kt  PokemonListAdapter.kt
app/src/main/java/com/example/eminyazanpokemon/adapter/binding_adapter/: PokemonImageAdapters.kt
app/src/main/java/com/example/eminyazanpokemon/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/eminyazanpokemon/di/: PokemonApp.kt
app/src/main/java/com/example/eminyazanpokemon/manager/: AppConnectivityManager.kt
app/src/main/java/com/example/eminyazanpokemon/model/: ApiResponse.kt  PokemonDetailModel.kt  PokemonModel.kt
app/src/main/java/com/example/eminyazanpokemon/network/: ApiFactory.kt  NetworkModule.kt
app/src/main/java/com/example/eminyazanpokemon/service/: FloatingWindowApp.kt
app/src/main/java/com/example/eminyazanpokemon/utils/: Consts.kt  ImageViewExt.kt  NetworkResult.kt  WindowData.kt
app/src/main/java/com/example/eminyazanpokemon/view/: HomeFragment.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/eminyazanpokemon/view/detail/: PokemonDetailFragment.kt
app/src/main/java/com/example/eminyazanpokemon/view/detail/repository/: DetailRepository.kt
app/src/main/java/com/example/eminyazanpokemon/view/detail/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/example/eminyazanpokemon/view/home/repository/: HomeRepository.kt
app/src/main/java/com/example/eminyazanpokemon/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/eminyazanpokemon/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  floating_layout.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_row_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/eminyazanpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
