<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- fragment container -->
    <androidx.fragment.app.FragmentContainerView
        android:visibility="gone"
        android:id="@+id/fragment_container_view"
        android:name="com.example.eminyazanpokemon.view.PokemonListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- no internet widgets -->
    <TextView
        android:id="@+id/tvNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is no internet connection!!"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnNoInternetRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:visibility="gone" />

    <!-- permission button-->
    <Button
        android:id="@+id/btnOverlayPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give me overlay permission"
        android:visibility="gone" />


</LinearLayout>