<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- data binding pokemon model -->
    <data>

        <variable
            name="pokemonDetail"
            type="com.example.eminyazanpokemon.model.PokemonDetailModel" />
    </data>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.detail.PokemonDetailFragment">

        <ImageView
            android:id="@+id/ivWindowPokemonImage"
            load_pokemon_image="@{pokemonDetail.id}"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:contentDescription="image"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvDetailPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@{pokemonDetail.name}"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvDetailPokemonHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@{pokemonDetail.height}"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvDetailPokemonWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@{pokemonDetail.weight}"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnDetailOpenWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Show ` + pokemonDetail.name + ` in window`}"
            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>
</layout>
